# portal-kasa

./: .editorconfig  .gitignore  DISCLAIMER.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  setup.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portal/kasa/: Graph.kt  MainActivity.kt
app/src/main/java/com/portal/kasa/data/: KasaRepository.kt  Plug.kt  PlugMerge.kt
app/src/main/java/com/portal/kasa/net/: KasaClient.kt  KasaLocal.kt  KasaParse.kt
app/src/main/java/com/portal/kasa/provider/: KasaToolHandler.kt  KasaToolProvider.kt  PlugMatch.kt
app/src/main/java/com/portal/kasa/ui/: PlugsScreen.kt  PlugsViewModel.kt
app/src/main/java/com/portal/kasa/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/portal/kasa/data/: KasaRepositoryTest.kt  PlugMergeTest.kt
app/src/test/java/com/portal/kasa/net/: KasaParseTest.kt
app/src/test/java/com/portal/kasa/provider/: KasaToolHandlerTest.kt  PlugMatchTest.kt
app/src/test/java/com/portal/kasa/ui/: PlugsViewModelTest.kt
gradle/: libs.versions.toml
provisioning/: Install-PortalKasa.bat  Install-PortalKasa.command  README.md  Uninstall-PortalKasa.bat  Uninstall-PortalKasa.command  config.env  install.ps1  install.sh
provisioning/apks/: README.md
